# school-system-server

./: .gitignore  pom.xml
school-auth/: pom.xml
school-auth/src/main/java/indi/xezzon/school/auth/: AuthApplication.java
school-auth/src/main/java/indi/xezzon/school/auth/config/: HttpSessionConfig.java  RedisConfig.java  ShiroConfig.java
school-auth/src/main/java/indi/xezzon/school/auth/controller/: AuthRpcController.java  AuthenticationController.java
school-auth/src/main/java/indi/xezzon/school/auth/repository/: AccountMapper.java  AccountRoleRelMapper.java  DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
school-auth/src/main/java/indi/xezzon/school/auth/service/: AuthenticationService.java
school-auth/src/main/java/indi/xezzon/school/auth/service/impl/: AuthenticationServiceImpl.java
school-auth/src/main/resources/config/: application-dev.yml  application.yml
school-auth/src/main/resources/mapper/: AccountMapper.xml  AccountRoleRelMapper.xml  DepartmentMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
school-auth/src/test/java/indi/xezzon/school/auth/config/: RedisConfigTest.java
school-auth/src/test/java/indi/xezzon/school/auth/env/: RedisTest.java
school-auth/src/test/java/indi/xezzon/school/auth/repository/: AccountMapperTest.java  AccountRoleRelMapperTest.java  DepartmentMapperTest.java  RoleMapperTest.java
school-auth/src/test/java/indi/xezzon/school/auth/service/: AuthenticationServiceTest.java
school-auth/src/test/java/indi/xezzon/school/common/manager/: IdGeneratorManagerTest.java
school-common/: pom.xml
school-eams/: pom.xml
school-eams/src/main/java/indi/xezzon/school/eams/: CommandLineRunner.java  EamsApplication.java
school-eams/src/main/java/indi/xezzon/school/eams/config/: HttpSessionConfig.java
school-eams/src/main/java/indi/xezzon/school/eams/constant/enums/: ElectCourseStatusEnum.java
school-eams/src/main/java/indi/xezzon/school/eams/controller/: CourseController.java
school-eams/src/main/java/indi/xezzon/school/eams/repository/: CourseMapper.java  CourseScheduleMapper.java  CourseStudentRelMapper.java  TeacherMapper.java
school-eams/src/main/java/indi/xezzon/school/eams/service/: CourseService.java  FeignAuthService.java
school-eams/src/main/java/indi/xezzon/school/eams/service/impl/: CourseServiceImpl.java
school-eams/src/main/resources/config/: application-dev.yml  application.yml
school-eams/src/main/resources/mapper/: CourseMapper.xml  CourseScheduleMapper.xml
school-eams/src/test/java/indi/xezzon/school/eams/config/: RedisConfigTest.java
school-eams/src/test/java/indi/xezzon/school/eams/repository/: CourseMapperTest.java  CourseScheduleMapperTest.java
school-eams/src/test/java/indi/xezzon/school/eams/service/: CourseServiceTest.java  FeignAuthServiceTest.java
school-gateway/: pom.xml
school-jwc/: pom.xml
school-jwc/src/main/java/indi/xezzon/school/jwc/: CommandLineRunner.java  JwcApplication.java
school-jwc/src/main/java/indi/xezzon/school/jwc/config/: HttpSessionConfig.java  RedisConfig.java  ShiroConfig.java
school-jwc/src/main/java/indi/xezzon/school/jwc/constant/enums/: ElectCourseStatusEnum.java
school-jwc/src/main/java/indi/xezzon/school/jwc/controller/: AuthenticationController.java  CourseController.java
school-jwc/src/main/java/indi/xezzon/school/jwc/repository/: AccountMapper.java  AccountRoleRelMapper.java  CourseMapper.java  CourseScheduleMapper.java  CourseStudentRelMapper.java  RoleMapper.java  TeacherMapper.java
school-jwc/src/main/java/indi/xezzon/school/jwc/service/: AuthenticationService.java  CourseService.java  FeignAuthService.java
school-jwc/src/main/java/indi/xezzon/school/jwc/service/impl/: AuthenticationServiceImpl.java  CourseServiceImpl.java
school-jwc/src/main/resources/: application.yml
school-jwc/src/main/resources/config/: application-dev.yml  application.yml
school-jwc/src/main/resources/mapper/: AccountMapper.xml  AccountRoleRelMapper.xml  CourseMapper.xml  CourseScheduleMapper.xml  CourseStudentRelMapper.xml  RoleMapper.xml
school-jwc/src/test/java/indi/xezzon/school/jwc/config/: RedisConfigTest.java
school-jwc/src/test/java/indi/xezzon/school/jwc/repository/: AccountMapperTest.java  AccountRoleRelMapperTest.java  CourseMapperTest.java  CourseScheduleMapperTest.java  RoleMapperTest.java
school-jwc/src/test/java/indi/xezzon/school/jwc/service/: AuthenticationServiceTest.java  CourseServiceTest.java  FeignAuthServiceTest.java
school-passport/: pom.xml
school-passport/sql/: DDL.sql  account.sql  account_role.sql  init_permission.sql  permission.sql  role.sql  role_permission.sql
school-passport/src/main/java/indi/xezzon/school/passport/: PassportApplication.java
school-passport/src/main/java/indi/xezzon/school/passport/config/: ShiroConfig.java
school-passport/src/main/java/indi/xezzon/school/passport/constant/enums/: AccountStatusEnum.java
school-passport/src/main/java/indi/xezzon/school/passport/controller/: AuthenticationController.java  AuthorizationController.java
school-passport/src/main/java/indi/xezzon/school/passport/model/: Account.java  Permission.java  Role.java  StubDO.java
school-passport/src/main/java/indi/xezzon/school/passport/repository/: AccountMapper.java  PermissionMapper.java  RoleMapper.java
school-passport/src/main/java/indi/xezzon/school/passport/service/: AuthenticationService.java  AuthorizationService.java
school-passport/src/main/java/indi/xezzon/school/passport/service/imp/: AuthenticationServiceImpl.java  AuthorizationServiceImpl.java
school-passport/src/main/resources/: application.yml
school-passport/src/main/resources/config/: application-dev.yml  application.yml  hashids.properties  passport.properties
school-passport/src/main/resources/mapper/: AccountMapper.xml  PermissionMapper.xml  RoleMapper.xml
school-passport/src/test/java/indi/xezzon/school/passport/service/: AuthenticationServiceTest.java
school-registry/: pom.xml
school-xgb/: pom.xml
sql/: account.sql
src/main/resources/: application.yml
(+59 files in other folders)
